# exp_mng

back/: .gitignore  build.gradle
back/src/main/java/com/expmng/back/: BackApplication.java
back/src/main/java/com/expmng/back/common/: ProductCsvImporter.java
back/src/main/java/com/expmng/back/common/cqrs/command/: Command.java  CommandBus.java  CommandBusImpl.java  CommandHandler.java
back/src/main/java/com/expmng/back/common/cqrs/query/: Query.java  QueryBus.java  QueryBusImpl.java  QueryHandler.java
back/src/main/java/com/expmng/back/common/entity/: BaseEntity.java
back/src/main/java/com/expmng/back/common/exception/: GlobalExceptionHandler.java
back/src/main/java/com/expmng/back/config/: JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
back/src/main/java/com/expmng/back/exception/: GlobalExceptionHandler.java
back/src/main/java/com/expmng/back/modules/product/api/: ExpController.java  ProductCommandController.java  ProductController.java  ProductQueryController.java
back/src/main/java/com/expmng/back/modules/product/api/command/: CreateProductCommand.java
back/src/main/java/com/expmng/back/modules/product/api/query/: GetAllProductsQuery.java  GetProductQuery.java
back/src/main/java/com/expmng/back/modules/product/core/: ExpService.java  ProductService.java  ProductServiceImpl.java
back/src/main/java/com/expmng/back/modules/product/dto/: ExpDto.java  ProductDto.java  ProductExpDto.java  StatusDto.java
back/src/main/java/com/expmng/back/modules/product/dto/base/: ProductExpDTO.java  TExpDTO.java  TProductDTO.java
back/src/main/java/com/expmng/back/modules/product/handler/command/: CreateProductHandler.java
back/src/main/java/com/expmng/back/modules/product/handler/query/: GetProductQueryHandler.java
back/src/main/java/com/expmng/back/modules/product/infrastructure/: ExpRepository.java  ProductRepository.java
back/src/main/java/com/expmng/back/modules/product/infrastructure/entities/: Exp.java  Product.java
back/src/main/java/com/expmng/back/modules/product/infrastructure/entity/: Exp.java  Product.java
back/src/main/java/com/expmng/back/modules/product/infrastructure/repository/: ExpRepository.java  ProductRepository.java
back/src/test/java/com/expmng/back/: BackApplicationTests.java
front/: index.html  package-lock.json  package.json  tailwind.config.js  vercel.json
front/src/: App.css  App.tsx  main.tsx
front/src/hooks/: useExpiringProducts.ts  (+1 more)
(+22 files in other folders)
